import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Create the DataFrame manually (based on your dataset)
data = {
    "ClientID": [101, 102, 103, 104, 105, 106],
    "Segment": ["Medium Corporate", "Small Corporate", "Small Corporate", "Medium Corporate", "Medium Corporate", "Small Corporate"],
    "Industry": ["Transportation and Storage", "Transportation and Storage", "Manufacturing", "Construction", "Agriculture, Forestry and Fishing", "Transportation and Storage"],
    "Country": ["Lithuania", "Estonia", "Lithuania", "Lithuania", "Latvia", "Lithuania"],
    "Financed Amount": [405639, 19642, 167375, 239927, 221043, 3099],
    "CO2 (tons)": [3184, 562, 987, 1922, 998, 944],
    "Energy Consumption (MWh)": [4323, 1922, 2832, 4177, 4738, 1375],
    "Water Usage (thousand m3)": [3691, 1348, 6692, 10446, 13471, 979],
    "Water Stress": [0.76, 0.48, 0.47, 0.76, 0.38, 0.79],
    "Flood Risk": [0.47, 0.66, 0.43, 0.45, 0.56, 0.39],
    "Drought Risk": [0.65, 0.20, 0.67, 0.62, 0.59, 0.62],
    "Report_Date": ["03/2023"] * 6
}

df = pd.DataFrame(data)
