<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SwedRiskAnalsysis' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Data (dataset)' inline='true' name='federated.1moko1d1ha4aak1358pop1127ldb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='excel-direct.0lh4mz40kgzn9c130lq66055lx5c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vincentndegwa/Downloads/dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lh4mz40kgzn9c130lq66055lx5c' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:L2873:no:A1:L2873:0' header='yes' outcome='6'>
            <column datatype='integer' name='ClientID' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Industry' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='real' name='Financed Amount' ordinal='4' />
            <column datatype='real' name='CO2 (tons)' ordinal='5' />
            <column datatype='real' name='Energy Consumption (MWh)' ordinal='6' />
            <column datatype='real' name='Water Usage (thousand m3)' ordinal='7' />
            <column datatype='real' name='Water Stress' ordinal='8' />
            <column datatype='real' name='Flood Risk' ordinal='9' />
            <column datatype='real' name='Drought Risk' ordinal='10' />
            <column datatype='string' name='Report_Date' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ClientID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financed Amount]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 (tons)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Consumption (MWh)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Usage (thousand m3)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Stress]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flood Risk]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drought Risk]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report_Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Composite Risk' datatype='real' name='[Calculation_380061609455202305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Water Stress]+[Flood Risk]+[Drought Risk])/3' />
      </column>
      <column caption='Risk Buckets' datatype='string' name='[Calculation_380061609505103876]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_380061609455202305] &lt; 0.4 THEN &quot;Low&quot;&#10;ELSEIF [Calculation_380061609455202305] &lt; 0.7 THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
      </column>
      <column caption='Energy per Dollar' datatype='real' name='[Calculation_380061609507045381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Energy Consumption (MWh)] / [Financed Amount]' />
      </column>
      <column caption='Water per Dollar' datatype='real' name='[Calculation_380061609507188742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Water Usage (thousand m3)] / [Financed Amount]' />
      </column>
      <column caption='Emissions per Dollar' datatype='real' name='[Calculation_380061609508507655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CO2 (tons)] / [Financed Amount]' />
      </column>
      <column caption='Risk Level' datatype='string' name='[Calculation_380061609520918536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_380061609455202305] &lt; 0.4 THEN &quot;Low&quot;&#10;ELSEIF [Calculation_380061609455202305] &lt; 0.7 THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
      </column>
      <column caption='Client ID' datatype='integer' name='[ClientID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='DroughtRisk' datatype='real' name='[Drought Risk]' role='measure' type='quantitative' />
      <column caption='FloodRisk' datatype='real' name='[Flood Risk]' role='measure' type='quantitative' />
      <column caption='Report Date' datatype='string' name='[Report_Date]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='WaterStress' datatype='real' name='[Water Stress]' role='measure' type='quantitative' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_FBCEAC368D0941E799FF911240DE65F0]' role='measure' type='quantitative' />
      <column-instance column='[Drought Risk]' derivation='Avg' name='[avg:Drought Risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flood Risk]' derivation='Avg' name='[avg:Flood Risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Water Stress]' derivation='Avg' name='[avg:Water Stress:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flood Risk]' derivation='Max' name='[max:Flood Risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Drought Risk]' derivation='Median' name='[med:Drought Risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Water Stress]' derivation='Stdev' name='[std:Water Stress:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Drought Risk]' derivation='Sum' name='[sum:Drought Risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flood Risk]' derivation='Sum' name='[sum:Flood Risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Water Stress]' derivation='Sum' name='[sum:Water Stress:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Efficiency by Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (dataset)' name='federated.1moko1d1ha4aak1358pop1127ldb' />
          </datasources>
          <datasource-dependencies datasource='federated.1moko1d1ha4aak1358pop1127ldb'>
            <column caption='Energy per Dollar' datatype='real' name='[Calculation_380061609507045381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Energy Consumption (MWh)] / [Financed Amount]' />
            </column>
            <column caption='Water per Dollar' datatype='real' name='[Calculation_380061609507188742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Water Usage (thousand m3)] / [Financed Amount]' />
            </column>
            <column datatype='real' name='[Energy Consumption (MWh)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Financed Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Water Usage (thousand m3)]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_380061609507045381]' derivation='Sum' name='[sum:Calculation_380061609507045381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_380061609507188742]' derivation='Sum' name='[sum:Calculation_380061609507188742:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1moko1d1ha4aak1358pop1127ldb].[none:Industry:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1moko1d1ha4aak1358pop1127ldb].[sum:Calculation_380061609507188742:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1moko1d1ha4aak1358pop1127ldb].[none:Industry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1moko1d1ha4aak1358pop1127ldb].[sum:Calculation_380061609507045381:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1moko1d1ha4aak1358pop1127ldb].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1moko1d1ha4aak1358pop1127ldb].[sum:Calculation_380061609507188742:qk] + [federated.1moko1d1ha4aak1358pop1127ldb].[sum:Calculation_380061609507045381:qk])</rows>
        <cols>[federated.1moko1d1ha4aak1358pop1127ldb].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Water Usage by industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (dataset)' name='federated.1moko1d1ha4aak1358pop1127ldb' />
          </datasources>
          <datasource-dependencies datasource='federated.1moko1d1ha4aak1358pop1127ldb'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Water Usage (thousand m3)]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Water Usage (thousand m3)]' derivation='Sum' name='[sum:Water Usage (thousand m3):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1moko1d1ha4aak1358pop1127ldb].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1moko1d1ha4aak1358pop1127ldb].[sum:Water Usage (thousand m3):qk]</rows>
        <cols>[federated.1moko1d1ha4aak1358pop1127ldb].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Risk Levels by Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (dataset)' name='federated.1moko1d1ha4aak1358pop1127ldb' />
          </datasources>
          <datasource-dependencies datasource='federated.1moko1d1ha4aak1358pop1127ldb'>
            <column caption='DroughtRisk' datatype='real' name='[Drought Risk]' role='measure' type='quantitative' />
            <column caption='FloodRisk' datatype='real' name='[Flood Risk]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='WaterStress' datatype='real' name='[Water Stress]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drought Risk]' derivation='Sum' name='[sum:Drought Risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flood Risk]' derivation='Sum' name='[sum:Flood Risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Water Stress]' derivation='Sum' name='[sum:Water Stress:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1moko1d1ha4aak1358pop1127ldb].[none:Industry:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1moko1d1ha4aak1358pop1127ldb].[sum:Water Stress:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1moko1d1ha4aak1358pop1127ldb].[none:Industry:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1moko1d1ha4aak1358pop1127ldb].[sum:Flood Risk:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1moko1d1ha4aak1358pop1127ldb].[none:Industry:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1moko1d1ha4aak1358pop1127ldb].[sum:Drought Risk:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1moko1d1ha4aak1358pop1127ldb].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1moko1d1ha4aak1358pop1127ldb].[sum:Water Stress:qk] + ([federated.1moko1d1ha4aak1358pop1127ldb].[sum:Flood Risk:qk] + [federated.1moko1d1ha4aak1358pop1127ldb].[sum:Drought Risk:qk]))</rows>
        <cols>[federated.1moko1d1ha4aak1358pop1127ldb].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart — Financed Amount vs Composite Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (dataset)' name='federated.1moko1d1ha4aak1358pop1127ldb' />
          </datasources>
          <datasource-dependencies datasource='federated.1moko1d1ha4aak1358pop1127ldb'>
            <column datatype='real' name='[CO2 (tons)]' role='measure' type='quantitative' />
            <column caption='Composite Risk' datatype='real' name='[Calculation_380061609455202305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Water Stress]+[Flood Risk]+[Drought Risk])/3' />
            </column>
            <column caption='Client ID' datatype='integer' name='[ClientID]' role='dimension' type='ordinal' />
            <column caption='DroughtRisk' datatype='real' name='[Drought Risk]' role='measure' type='quantitative' />
            <column datatype='real' name='[Financed Amount]' role='measure' type='quantitative' />
            <column caption='FloodRisk' datatype='real' name='[Flood Risk]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='WaterStress' datatype='real' name='[Water Stress]' role='measure' type='quantitative' />
            <column-instance column='[ClientID]' derivation='None' name='[none:ClientID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 (tons)]' derivation='Sum' name='[sum:CO2 (tons):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_380061609455202305]' derivation='Sum' name='[sum:Calculation_380061609455202305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Financed Amount]' derivation='Sum' name='[sum:Financed Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1moko1d1ha4aak1358pop1127ldb].[sum:CO2 (tons):qk]' />
              <size column='[federated.1moko1d1ha4aak1358pop1127ldb].[sum:CO2 (tons):qk]' />
              <lod column='[federated.1moko1d1ha4aak1358pop1127ldb].[none:Industry:nk]' />
              <lod column='[federated.1moko1d1ha4aak1358pop1127ldb].[none:ClientID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1moko1d1ha4aak1358pop1127ldb].[sum:Calculation_380061609455202305:qk]</rows>
        <cols>[federated.1moko1d1ha4aak1358pop1127ldb].[sum:Financed Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CO₂ Emissions vs. Energy Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (dataset)' name='federated.1moko1d1ha4aak1358pop1127ldb' />
          </datasources>
          <datasource-dependencies datasource='federated.1moko1d1ha4aak1358pop1127ldb'>
            <column datatype='real' name='[CO2 (tons)]' role='measure' type='quantitative' />
            <column caption='Client ID' datatype='integer' name='[ClientID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Energy Consumption (MWh)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[ClientID]' derivation='None' name='[none:ClientID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 (tons)]' derivation='Sum' name='[sum:CO2 (tons):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy Consumption (MWh)]' derivation='Sum' name='[sum:Energy Consumption (MWh):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1moko1d1ha4aak1358pop1127ldb].[none:Industry:nk]' />
              <lod column='[federated.1moko1d1ha4aak1358pop1127ldb].[none:ClientID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1moko1d1ha4aak1358pop1127ldb].[sum:CO2 (tons):qk]</rows>
        <cols>[federated.1moko1d1ha4aak1358pop1127ldb].[sum:Energy Consumption (MWh):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country + Industry with Risk Levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (dataset)' name='federated.1moko1d1ha4aak1358pop1127ldb' />
          </datasources>
          <datasource-dependencies datasource='federated.1moko1d1ha4aak1358pop1127ldb'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='DroughtRisk' datatype='real' name='[Drought Risk]' role='measure' type='quantitative' />
            <column caption='FloodRisk' datatype='real' name='[Flood Risk]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='WaterStress' datatype='real' name='[Water Stress]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drought Risk]' derivation='Sum' name='[sum:Drought Risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flood Risk]' derivation='Sum' name='[sum:Flood Risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Water Stress]' derivation='Sum' name='[sum:Water Stress:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1moko1d1ha4aak1358pop1127ldb].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1moko1d1ha4aak1358pop1127ldb].[sum:Drought Risk:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1moko1d1ha4aak1358pop1127ldb].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1moko1d1ha4aak1358pop1127ldb].[sum:Flood Risk:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1moko1d1ha4aak1358pop1127ldb].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1moko1d1ha4aak1358pop1127ldb].[sum:Water Stress:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1moko1d1ha4aak1358pop1127ldb].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1moko1d1ha4aak1358pop1127ldb].[sum:Drought Risk:qk] + ([federated.1moko1d1ha4aak1358pop1127ldb].[sum:Flood Risk:qk] + [federated.1moko1d1ha4aak1358pop1127ldb].[sum:Water Stress:qk]))</rows>
        <cols>([federated.1moko1d1ha4aak1358pop1127ldb].[none:Country:nk] / [federated.1moko1d1ha4aak1358pop1127ldb].[none:Industry:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Country-Level Risk vs Investment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (dataset)' name='federated.1moko1d1ha4aak1358pop1127ldb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1moko1d1ha4aak1358pop1127ldb'>
            <column caption='Composite Risk' datatype='real' name='[Calculation_380061609455202305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Water Stress]+[Flood Risk]+[Drought Risk])/3' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='DroughtRisk' datatype='real' name='[Drought Risk]' role='measure' type='quantitative' />
            <column datatype='real' name='[Financed Amount]' role='measure' type='quantitative' />
            <column caption='FloodRisk' datatype='real' name='[Flood Risk]' role='measure' type='quantitative' />
            <column caption='WaterStress' datatype='real' name='[Water Stress]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_380061609455202305]' derivation='Sum' name='[sum:Calculation_380061609455202305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Financed Amount]' derivation='Sum' name='[sum:Financed Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1moko1d1ha4aak1358pop1127ldb].[sum:Calculation_380061609455202305:qk]' />
              <size column='[federated.1moko1d1ha4aak1358pop1127ldb].[sum:Financed Amount:qk]' />
              <geometry column='[federated.1moko1d1ha4aak1358pop1127ldb].[Geometry (generated)]' />
              <lod column='[federated.1moko1d1ha4aak1358pop1127ldb].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1moko1d1ha4aak1358pop1127ldb].[Latitude (generated)]</rows>
        <cols>[federated.1moko1d1ha4aak1358pop1127ldb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Emissions per Dollar Invested (Efficiency Analysis)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (dataset)' name='federated.1moko1d1ha4aak1358pop1127ldb' />
          </datasources>
          <datasource-dependencies datasource='federated.1moko1d1ha4aak1358pop1127ldb'>
            <column datatype='real' name='[CO2 (tons)]' role='measure' type='quantitative' />
            <column caption='Emissions per Dollar' datatype='real' name='[Calculation_380061609508507655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2 (tons)] / [Financed Amount]' />
            </column>
            <column caption='Client ID' datatype='integer' name='[ClientID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Energy Consumption (MWh)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Financed Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[ClientID]' derivation='None' name='[none:ClientID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_380061609508507655]' derivation='Sum' name='[sum:Calculation_380061609508507655:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy Consumption (MWh)]' derivation='Sum' name='[sum:Energy Consumption (MWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Financed Amount]' derivation='Sum' name='[sum:Financed Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1moko1d1ha4aak1358pop1127ldb].[none:Industry:nk]' />
              <size column='[federated.1moko1d1ha4aak1358pop1127ldb].[sum:Energy Consumption (MWh):qk]' />
              <lod column='[federated.1moko1d1ha4aak1358pop1127ldb].[none:ClientID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1moko1d1ha4aak1358pop1127ldb].[sum:Calculation_380061609508507655:qk]</rows>
        <cols>[federated.1moko1d1ha4aak1358pop1127ldb].[sum:Financed Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Financed Amount by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (dataset)' name='federated.1moko1d1ha4aak1358pop1127ldb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1moko1d1ha4aak1358pop1127ldb'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Financed Amount]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financed Amount]' derivation='Sum' name='[sum:Financed Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1moko1d1ha4aak1358pop1127ldb].[none:Country:nk]' />
              <lod column='[federated.1moko1d1ha4aak1358pop1127ldb].[none:Country:nk]' />
              <color column='[federated.1moko1d1ha4aak1358pop1127ldb].[sum:Financed Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1moko1d1ha4aak1358pop1127ldb].[sum:Financed Amount:qk]</rows>
        <cols>[federated.1moko1d1ha4aak1358pop1127ldb].[none:Country:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1moko1d1ha4aak1358pop1127ldb].[none:Country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1moko1d1ha4aak1358pop1127ldb].[sum:Financed Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1moko1d1ha4aak1358pop1127ldb].[none:Country:nk]</field>
                  <field>[federated.1moko1d1ha4aak1358pop1127ldb].[sum:Financed Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Latvia&quot;</value>
                <value>587437814.61770928</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Risk Profile Clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (dataset)' name='federated.1moko1d1ha4aak1358pop1127ldb' />
          </datasources>
          <datasource-dependencies datasource='federated.1moko1d1ha4aak1358pop1127ldb'>
            <column caption='Composite Risk' datatype='real' name='[Calculation_380061609455202305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Water Stress]+[Flood Risk]+[Drought Risk])/3' />
            </column>
            <column caption='Risk Level' datatype='string' name='[Calculation_380061609520918536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_380061609455202305] &lt; 0.4 THEN &quot;Low&quot;&#10;ELSEIF [Calculation_380061609455202305] &lt; 0.7 THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column caption='DroughtRisk' datatype='real' name='[Drought Risk]' role='measure' type='quantitative' />
            <column datatype='real' name='[Financed Amount]' role='measure' type='quantitative' />
            <column caption='FloodRisk' datatype='real' name='[Flood Risk]' role='measure' type='quantitative' />
            <column caption='WaterStress' datatype='real' name='[Water Stress]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_380061609520918536]' derivation='None' name='[none:Calculation_380061609520918536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financed Amount]' derivation='Sum' name='[sum:Financed Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1moko1d1ha4aak1358pop1127ldb].[sum:Financed Amount:qk]</rows>
        <cols>[federated.1moko1d1ha4aak1358pop1127ldb].[none:Calculation_380061609520918536:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='water usage by segements'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (dataset)' name='federated.1moko1d1ha4aak1358pop1127ldb' />
          </datasources>
          <datasource-dependencies datasource='federated.1moko1d1ha4aak1358pop1127ldb'>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Water Usage (thousand m3)]' role='measure' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Water Usage (thousand m3)]' derivation='Sum' name='[sum:Water Usage (thousand m3):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1moko1d1ha4aak1358pop1127ldb].[none:Segment:nk]' />
              <wedge-size column='[federated.1moko1d1ha4aak1358pop1127ldb].[sum:Water Usage (thousand m3):qk]' />
              <size column='[federated.1moko1d1ha4aak1358pop1127ldb].[sum:Water Usage (thousand m3):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1moko1d1ha4aak1358pop1127ldb].[none:Segment:nk]</field>
                  <field>[federated.1moko1d1ha4aak1358pop1127ldb].[sum:Water Usage (thousand m3):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Large Corporate&quot;</value>
                <value>25269854.936530456</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1moko1d1ha4aak1358pop1127ldb].[none:Segment:nk]</field>
                  <field>[federated.1moko1d1ha4aak1358pop1127ldb].[sum:Water Usage (thousand m3):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medium Corporate&quot;</value>
                <value>8765093.4683991615</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1moko1d1ha4aak1358pop1127ldb].[none:Segment:nk]</field>
                  <field>[federated.1moko1d1ha4aak1358pop1127ldb].[sum:Water Usage (thousand m3):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Small Corporate&quot;</value>
                <value>2527453.5993353208</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1060' maxwidth='1220' minheight='160' minwidth='820' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97616' id='21' param='horz' type-v2='layout-flow' w='98684' x='658' y='1192'>
            <zone h='97616' id='18' param='vert' type-v2='layout-flow' w='79754' x='658' y='1192'>
              <zone h='97616' id='8' param='horz' type-v2='layout-flow' w='79754' x='658' y='1192'>
                <zone h='97616' id='6' type-v2='layout-basic' w='79754' x='658' y='1192'>
                  <zone h='45273' id='31' name='Bubble Chart — Financed Amount vs Composite Risk' w='79754' x='658' y='53535'>
                  </zone>
                  <zone h='52343' id='71' name='Emissions per Dollar Invested (Efficiency Analysis)' w='79754' x='658' y='1192'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='230' h='97616' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='18930' x='80412' y='1192'>
              <zone h='15797' id='72' name='Emissions per Dollar Invested (Efficiency Analysis)' pane-specification-id='0' param='[federated.1moko1d1ha4aak1358pop1127ldb].[sum:Energy Consumption (MWh):qk]' type-v2='size' w='18930' x='80412' y='1192'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='760' maxwidth='1350' minheight='360' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Data (dataset)' name='federated.1moko1d1ha4aak1358pop1127ldb' />
      </datasources>
      <datasource-dependencies datasource='federated.1moko1d1ha4aak1358pop1127ldb'>
        <column caption='DroughtRisk' datatype='real' name='[Drought Risk]' role='measure' type='quantitative' />
        <column-instance column='[Drought Risk]' derivation='Sum' name='[sum:Drought Risk:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97664' id='6' param='horz' type-v2='layout-flow' w='98698' x='651' y='1168'>
            <zone h='97664' id='4' type-v2='layout-basic' w='86167' x='651' y='1168'>
              <zone h='48832' id='8' name='Risk Profile Clustering' w='43084' x='651' y='50000'>
              </zone>
              <zone h='48832' id='16' name='Average Risk Levels by Industry' w='86167' x='651' y='1168'>
              </zone>
              <zone h='48832' id='41' name='water usage by segements' w='43083' x='43735' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='154' h='97664' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='12531' x='86818' y='1168'>
              <zone h='10073' id='17' name='Average Risk Levels by Industry' param='[federated.1moko1d1ha4aak1358pop1127ldb].[sum:Drought Risk:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12531' x='86818' y='1168'>
              </zone>
              <zone h='12555' id='42' name='water usage by segements' pane-specification-id='0' param='[federated.1moko1d1ha4aak1358pop1127ldb].[none:Segment:nk]' type-v2='color' w='12531' x='86818' y='11241'>
              </zone>
              <zone h='6715' id='43' name='water usage by segements' pane-specification-id='0' param='[federated.1moko1d1ha4aak1358pop1127ldb].[sum:Water Usage (thousand m3):qk]' type-v2='size' w='12531' x='86818' y='23796'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='660' maxwidth='1150' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Data (dataset)' name='federated.1moko1d1ha4aak1358pop1127ldb' />
      </datasources>
      <datasource-dependencies datasource='federated.1moko1d1ha4aak1358pop1127ldb'>
        <column caption='DroughtRisk' datatype='real' name='[Drought Risk]' role='measure' type='quantitative' />
        <column-instance column='[Drought Risk]' derivation='Sum' name='[sum:Drought Risk:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97550' id='7' param='horz' type-v2='layout-flow' w='98608' x='696' y='1225'>
            <zone h='97550' id='5' type-v2='layout-basic' w='85651' x='696' y='1225'>
              <zone h='48827' id='9' name='CO₂ Emissions vs. Energy Consumption' w='42818' x='696' y='49948'>
              </zone>
              <zone h='48827' id='13' name=' Water Usage by industry' w='42833' x='43514' y='49948'>
              </zone>
              <zone h='48723' id='16' name=' Efficiency by Industry' w='28997' x='696' y='1225'>
              </zone>
              <zone h='48723' id='17' name='Average Risk Levels by Industry' w='27657' x='58690' y='1225'>
              </zone>
              <zone h='48723' id='21' name='Financed Amount by Country' w='28997' x='29693' y='1225'>
              </zone>
            </zone>
            <zone fixed-size='149' h='97550' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12957' x='86347' y='1225'>
              <zone h='19295' id='10' name='CO₂ Emissions vs. Energy Consumption' pane-specification-id='0' param='[federated.1moko1d1ha4aak1358pop1127ldb].[none:Industry:nk]' type-v2='color' w='12957' x='86347' y='1225'>
              </zone>
              <zone h='10567' id='18' name='Average Risk Levels by Industry' param='[federated.1moko1d1ha4aak1358pop1127ldb].[sum:Drought Risk:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12957' x='86347' y='20520'>
              </zone>
              <zone h='9954' id='22' name='Financed Amount by Country' pane-specification-id='0' param='[federated.1moko1d1ha4aak1358pop1127ldb].[sum:Financed Amount:qk]' type-v2='color' w='12957' x='86347' y='31087'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='1150' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='5' param='horz' type-v2='layout-flow' w='98608' x='696' y='930'>
            <zone h='98140' id='3' type-v2='layout-basic' w='69391' x='696' y='930'>
              <zone h='39070' id='1' name='Bubble Chart — Financed Amount vs Composite Risk' w='69391' x='696' y='930'>
              </zone>
              <zone h='59070' id='8' name=' Efficiency by Industry' w='69391' x='696' y='40000'>
              </zone>
            </zone>
            <zone fixed-size='336' h='98140' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='29217' x='70087' y='930'>
              <zone h='12325' id='6' name='Bubble Chart — Financed Amount vs Composite Risk' pane-specification-id='0' param='[federated.1moko1d1ha4aak1358pop1127ldb].[sum:CO2 (tons):qk]' type-v2='size' w='29217' x='70087' y='930'>
              </zone>
              <zone h='7558' id='7' name='Bubble Chart — Financed Amount vs Composite Risk' pane-specification-id='0' param='[federated.1moko1d1ha4aak1358pop1127ldb].[sum:CO2 (tons):qk]' type-v2='color' w='29217' x='70087' y='13255'>
              </zone>
              <zone h='14651' id='9' name=' Efficiency by Industry' pane-specification-id='1' param='[federated.1moko1d1ha4aak1358pop1127ldb].[none:Industry:nk]' type-v2='color' w='29217' x='70087' y='20813'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
